(WARN) [21:34:55.861] Checking Bluetooth (6C:B1:33:84:3D:98)...
(WARN) [21:35:41.627] Checking FTDI #1:D3C3XG6H...
(OK) [21:36:05.879] Connection to adapter has been established: FTDI #1:D3C3XG6H
(OK) [21:36:05.880] Adapter:  vLinker FS v2.3.04 MIC3322 V2.3.04 (ELM327 v2.3)
(OK) [21:36:05.990] Connection to vehicle has been established
(OK) [21:36:09.948] Vehicle: Lincoln MKX TiVCT 3.7L 2012 ( 2012 MY ), VIN: 2LM*********18750
(OK) [21:36:11.091] Found module:  OBD2_PCM - On Board Diagnostic II (PCM)
(OK) [21:36:11.277] Found module:  PCM - Powertrain Control Module
(OK) [21:36:11.421] Found module:  APIM - Accessory Protocol Interface Module
(WARN) [21:36:11.500] DTCs in APIM: C1001:01-68
(OK) [21:36:11.511] Found module:  FCIM - Front Controls Interface Module
(OK) [21:36:11.544] Found module:  FLM - Front Lighting Control Module
(OK) [21:36:11.566] Found module:  DSP - (Audio) Digital Signal Processing Module
(OK) [21:36:11.644] Found module:  OCS - Occupant Classification System Module
(OK) [21:36:11.732] Found module:  ABS - Antilock braking system
(OK) [21:36:11.825] Found module:  RCM - Restraint Control Module
(OK) [21:36:12.054] Found module:  PAM - Parking Aid Module
(OK) [21:36:12.092] Found module:  ACM - Audio Control Module
(OK) [21:36:12.129] Found module:  BdyCM - Body Control Module
(WARN) [21:36:12.173] DTCs in BdyCM: B115E:55-0A
(OK) [21:36:12.174] Found module:  SCCM - Steering Column Control Module
(OK) [21:36:12.221] Found module:  IPC - Instrument Panel Control Module
(OK) [21:36:12.269] Found module:  HCM - Headlamp Control Module
(OK) [21:36:12.317] Found module:  SODR - Side Obstacle Detection Control Module - Right
(OK) [21:36:12.366] Found module:  SODL - Side Obstacle Detection Control Module - Left
(OK) [21:36:12.416] Found module:  TPM - Tire Pressure Monitor
(OK) [21:36:12.470] Found module:  HVAC - Heating Ventilation Air Conditioning
(WARN) [21:36:12.528] DTCs in HVAC: B10B9:14-08
(OK) [21:36:12.529] Found module:  RFA - Remote Function Actuator
(OK) [21:36:12.592] Found module:  HSWM - Heated Steering Wheel Module
(OK) [21:36:12.656] Found module:  GPSM - Global Positioning System Module
(OK) [21:36:12.723] Found module:  DCSM - Driver/Dual Climate-Control Seat Module
(OK) [21:36:12.785] Found module:  LTM - Liftgate/Trunk Module
(OK) [21:36:12.848] Found module:  DSM - Driver's Seat Module
(WARN) [21:36:12.908] DTCs in DSM: B2312-60, B2316-60
(OK) [21:37:01.144] Disconnected
